# takeaway-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-docs/messaging/: async-api.yml
api-docs/rest/: api-docs.yaml
init/: definitions.json
src/main/java/de/uko/takeaway/: TakeawayApplication.java
src/main/java/de/uko/takeaway/api/config/: ControllerAdviceConfiguration.java  DefaultControllerAdvice.java
src/main/java/de/uko/takeaway/api/config/logbook/: CustomHttpLogWriter.java
src/main/java/de/uko/takeaway/api/logbook/: CustomHttpLogWriter.java
src/main/java/de/uko/takeaway/api/messaging/: EmployeeResignationHandler.java  EmploymentEndedEventListener.java
src/main/java/de/uko/takeaway/api/messaging/dto/: EmploymentEndedEvent.java
src/main/java/de/uko/takeaway/api/messaging/event/: EmploymentEndedEvent.java
src/main/java/de/uko/takeaway/api/rest/controller/: DefaultControllerAdvice.java  EmployeeController.java
src/main/java/de/uko/takeaway/api/rest/dto/: EmployeeCreationDto.java  EmployeeDto.java  EmployeeUpdateDto.java  FullNameDto.java
src/main/java/de/uko/takeaway/api/rest/mappers/: EmployeeMapper.java
src/main/java/de/uko/takeaway/config/: ConfigurationPropertiesConfig.java  RabbitConfiguration.java  SchedulerConfiguration.java
src/main/java/de/uko/takeaway/domain/domain/: Employee.java  EmployeeUpdateAble.java  Name.java
src/main/java/de/uko/takeaway/domain/exception/: EmployeeNotFoundException.java  NotFoundException.java
src/main/java/de/uko/takeaway/domain/port/: CreateEmployeeAsyncMessenger.java  CreateEmployeeAsyncPort.java  DeleteEmployeeAsyncMessenger.java  DeleteEmployeeAsyncPort.java  EmployeeReadPort.java  EmployeeWritePort.java  UpdateEmployeeAsyncMessenger.java  UpdateEmployeeAsyncPort.java
src/main/java/de/uko/takeaway/domain/service/: CreateEmployeeUseCase.java  EmployeeService.java  EmployeeUpdateUseCase.java
src/main/java/de/uko/takeaway/persistence/config/: JpaConfig.java
src/main/java/de/uko/takeaway/persistence/entity/: EmployeeEntity.java  OutboxEntity.java
src/main/java/de/uko/takeaway/persistence/event/: EmployeeEvent.java
src/main/java/de/uko/takeaway/persistence/mappers/: EmployeeEntityMapper.java
src/main/java/de/uko/takeaway/persistence/messaging/: MessagingGateway.java  RabbitMessagingGateway.java
src/main/java/de/uko/takeaway/persistence/messaging/properties/: EmployeeMessagingProperties.java
src/main/java/de/uko/takeaway/persistence/repository/: EmployeeRepository.java  OutboxRepository.java
src/main/java/de/uko/takeaway/persistence/service/: EmployeePersistenceService.java  EventHandler.java  OutboxService.java
src/main/resources/: application.yaml
src/main/resources/config/liquibase/changelogs/: 00000000000002_outbox.xml
src/test/java/de/uko/takeaway/: ArchTest.java  TakeawayApplicationTests.java
src/test/java/de/uko/takeaway/api/controller/: EmployeeControllerTest.java
src/test/java/de/uko/takeaway/api/mappers/: EmployeeMapperTest.java
src/test/java/de/uko/takeaway/api/messaging/: EmploymentEndedEventListenerIT.java  EmploymentEndedEventListenerTest.java
src/test/java/de/uko/takeaway/api/messaging/dto/: EmploymentEndedEventTest.java
src/test/java/de/uko/takeaway/api/messaging/event/: EmploymentEndedEventTest.java
src/test/java/de/uko/takeaway/config/api/: DefaultControllerAdviceTest.java
src/test/java/de/uko/takeaway/config/api/util/: ExceptionHandlingTestComponent.java  ExceptionHandlingTestController.java  ExceptionHandlingTestDto.java
src/test/java/de/uko/takeaway/config/logbook/: CustomHttpLogWriterTest.java
src/test/java/de/uko/takeaway/config/logbook/support/: MockCorrelationIdGenerator.java  TestController.java
src/test/java/de/uko/takeaway/domain/service/: CreateEmployeeUseCaseTest.java  EmployeeServiceTest.java  EmployeeUpdateUseCaseTest.java
src/test/java/de/uko/takeaway/persistence/event/: EmployeeEventTest.java
src/test/java/de/uko/takeaway/persistence/messaging/: RabbitMessagingGatewayTest.java
src/test/java/de/uko/takeaway/persistence/properties/: EmployeeMessagingPropertiesTest.java
src/test/java/de/uko/takeaway/persistence/repository/: EmployeeRepositoryIT.java  OutboxRepositoryIT.java  RepositoryTest.java
src/test/java/de/uko/takeaway/persistence/service/: EmployeePersistenceServiceTest.java  EventHandlerTest.java  OutboxServiceTest.java
src/test/java/de/uko/takeaway/utils/: IntegrationTest.java  JsonAssertions.java  MemoryAppender.java  PartialListAssertions.java
